<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<div id="Instructions" style="text-align: center;">
<p style="text-decoration: underline; font-weight: bold;">Instructions</p>

<p>Sie werden in jedem Durchgang des Experiments ein Bild gezeigt bekommen, das eine Situation darstellen soll.  </p>
 <p> Sie werden einen Satz hören, der sie Situation beschreiben soll. Ihre Aufgabe ist es zu bewerten, wie angemessen Satz die Situation beschreibt.</p>

<b>Drücken Sie eine beliebige Taste, um mit einigen Übungsdurchgängen zu beginnen.</b> 
    

  
</div>
</body></html>
